<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="testeo.css">
</head>
<body>
    <section id="caratula">
        <h1>Bienvenido a MAD</h1>
        <p>Tu aliado en soluciones tecnológicas y productos electrónicos de calidad.</p>
        <a href="#servicios" class="btn">Descubre Nuestros Servicios</a>
    </section>
    
</body>
</html>